VERSION '01.13'

PUBLISH COMMAND NSOFT.MasterData.Labor_MS.MSModel.Commands.CreateLaborTraining AS CreateLaborTraining
PUBLISH COMMAND NSOFT.MasterData.Labor_MS.MSModel.Commands.CreateLaborTrainingPlanDocument AS CreateLaborTrainingPlanDocument
PUBLISH COMMAND NSOFT.MasterData.Labor_MS.MSModel.Commands.CreateLaborTrainingResultDocument AS CreateLaborTrainingResultDocument
PUBLISH COMMAND NSOFT.MasterData.Labor_MS.MSModel.Commands.CreateUserLaborTrainingAssociation AS CreateUserLaborTrainingAssociation
PUBLISH COMMAND NSOFT.MasterData.Labor_MS.MSModel.Commands.DeleteAndCreateUserLaborTrainingAssociation AS DeleteAndCreateUserLaborTrainingAssociation
PUBLISH COMMAND NSOFT.MasterData.Labor_MS.MSModel.Commands.DeleteLaborTraining AS DeleteLaborTraining
PUBLISH COMMAND NSOFT.MasterData.Labor_MS.MSModel.Commands.DeleteLaborTrainingPlanDocument AS DeleteLaborTrainingPlanDocument
PUBLISH COMMAND NSOFT.MasterData.Labor_MS.MSModel.Commands.DeleteLaborTrainingResultDocument AS DeleteLaborTrainingResultDocument
PUBLISH COMMAND NSOFT.MasterData.Labor_MS.MSModel.Commands.DeleteUserLaborTrainingAssociation AS DeleteUserLaborTrainingAssociation
PUBLISH COMMAND NSOFT.MasterData.Labor_MS.MSModel.Commands.SetLaborTrainingStatus AS SetLaborTrainingStatus
PUBLISH COMMAND NSOFT.MasterData.Labor_MS.MSModel.Commands.UpdateLaborTraining AS UpdateLaborTraining
PUBLISH COMMAND NSOFT.MasterData.Document_MS.MSModel.Commands.CreateDocument AS CreateDocument
PUBLISH COMMAND NSOFT.MasterData.LinkFB.MSModel.Commands.CreateLinkManage AS CreateLinkManage
PUBLISH COMMAND NSOFT.MasterData.LinkFB.MSModel.Commands.CreateLinkParameter AS CreateLinkParameter
PUBLISH COMMAND NSOFT.MasterData.LinkFB.MSModel.Commands.DeleteLinkManage AS DeleteLinkManage
PUBLISH COMMAND NSOFT.MasterData.LinkFB.MSModel.Commands.DeleteLinkParameter AS DeleteLinkParameter
PUBLISH COMMAND NSOFT.MasterData.LinkFB.MSModel.Commands.UpdateLinkManage AS UpdateLinkManage
PUBLISH COMMAND NSOFT.MasterData.LinkFB.MSModel.Commands.UpdateLinkParameter AS UpdateLinkParameter
PUBLISH COMMAND NSOFT.OperationalData.FAIOP.OPModel.Commands.CheckFirstArticleInspection AS CheckFirstArticleInspection
PUBLISH COMMAND NSOFT.OperationalData.FAIOP.OPModel.Commands.CreateFirstArticleInspection AS CreateFirstArticleInspection
PUBLISH COMMAND NSOFT.OperationalData.FAIOP.OPModel.Commands.DeleteFirstArticleInspection AS DeleteFirstArticleInspection
PUBLISH COMMAND NSOFT.OperationalData.FAIOP.OPModel.Commands.UpdateFirstArticleInspection AS UpdateFirstArticleInspection
PUBLISH COMMAND Siemens.SimaticIT.U4DM.OperationalData.Runtime.OPModel.Commands.DeleteWorkOrderOperation AS DeleteWorkOrderOperation
PUBLISH COMMAND NSOFT.MasterData.Mail_MS.MSModel.Commands.UpdateMailContentPersonAssociation AS UpdateMailContentPersonAssociation
PUBLISH COMMAND NSOFT.MasterData.Mail_MS.MSModel.Commands.CreateMailContent AS CreateMailContent
PUBLISH COMMAND NSOFT.MasterData.Mail_MS.MSModel.Commands.CreateMailContentAndConditionAssociation AS CreateMailContentAndConditionAssociation
PUBLISH COMMAND NSOFT.MasterData.Mail_MS.MSModel.Commands.CreateMailContentPersonAssociation AS CreateMailContentPersonAssociation
PUBLISH COMMAND NSOFT.MasterData.Mail_MS.MSModel.Commands.DeleteMailContent AS DeleteMailContent
PUBLISH COMMAND NSOFT.MasterData.Mail_MS.MSModel.Commands.DeleteMailContentAndConditionAssociation AS DeleteMailContentAndConditionAssociation
PUBLISH COMMAND NSOFT.MasterData.Mail_MS.MSModel.Commands.DeleteMailContentPersonAssociation AS DeleteMailContentPersonAssociation
PUBLISH COMMAND NSOFT.MasterData.Mail_MS.MSModel.Commands.SendMail AS SendMail
PUBLISH COMMAND NSOFT.MasterData.Mail_MS.MSModel.Commands.UpdateMailContent AS UpdateMailContent
PUBLISH COMMAND NSOFT.OperationalData.WIHistoryOP.OPModel.Commands.CreateErrorProofHistory AS CreateErrorProofHistory
