<referenceManager version="2.3">
  <integrity projectVersion="01.00.00" />
  <functionalblocks projectVersion="01.00.00">
    <functionalblock>
      <name>Siemens.SimaticIT.UDM_RF</name>
      <version>05.01.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>NSOFT.Document_MS</name>
      <version>01.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.WI_MS</name>
      <version>03.01.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.ES_MS</name>
      <version>03.01.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.MAT_MS</name>
      <version>03.01.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.EQU_MS</name>
      <version>06.01.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.TSK_MS</name>
      <version>07.01.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.BPF_MS</name>
      <version>04.01.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.U4DM.FB_MS_BOP</name>
      <version>41.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.OpcenterEX.FN.DEF_MS</name>
      <version>02.01.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.U4DM.FB_COMMON_BIN</name>
      <version>41.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.U4DM.RD.FB.ConfigKey</name>
      <version>41.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.U4DM.FB_RD_SERV</name>
      <version>41.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.U4DM.FB_MS_EQUIPMENT</name>
      <version>41.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.UADM.FB_MS_MAT</name>
      <version>41.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.MatTool</name>
      <version>41.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.CHR_MS</name>
      <version>04.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.U4DM.FB_MS_CERT</name>
      <version>41.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>NSOFT.CodeFB_RF</name>
      <version>01.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>NSOFT.Labor_MS</name>
      <version>01.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>NSOFT.LinkFB</name>
      <version>01.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>NSOFT.InterfaceViewModel</name>
      <version>01.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.WI_OP</name>
      <version>03.01.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.ES_SD</name>
      <version>03.01.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.U4DM.FB_PluginBase</name>
      <version>41.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.U4DM.FB_MS_ITLK</name>
      <version>41.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.EQU_OP</name>
      <version>06.01.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.MAT_OP</name>
      <version>04.01.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.UADM.FB_OP_MAT</name>
      <version>41.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.U4DM.IdGenerate</name>
      <version>41.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.U4DM.FB_MS_AMMS</name>
      <version>41.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.ATN_MS</name>
      <version>03.01.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.OPCUAConnect_MS</name>
      <version>02.01.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.U4DM.FB_MS_AGWInt</name>
      <version>41.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.U4DM.T4EAInt</name>
      <version>41.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.CHR_OP</name>
      <version>05.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.U4DM.Runtime</name>
      <version>41.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>NSOFT.FAIOP</name>
      <version>01.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.PRM_MS</name>
      <version>02.02.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>NSOFT.Mail_MS</name>
      <version>01.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>Siemens.SimaticIT.U4DM.FB_OP_ITLK</name>
      <version>41.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>NSOFT.WIDefinitionGroup_MS</name>
      <version>01.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>NSOFT.InterlockingCheck_OP</name>
      <version>01.00.00</version>
      <type>Library</type>
    </functionalblock>
    <functionalblock>
      <name>NSOFT.WIHistoryOP</name>
      <version>01.00.00</version>
      <type>Library</type>
    </functionalblock>
  </functionalblocks>
  <projects projectVersion="01.00.00" />
</referenceManager>