<?xml version="1.0"?>
<ArrayOfProjectSuo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectSuo>
    <DiagramName>NSOFT_DS_STNOH.dm</DiagramName>
    <FileName>STNOH.DSPOMModel</FileName>
    <Artifacts>
      <ArtifactSuo>
        <X>36</X>
        <Y>31</Y>
        <FullName>NSOFT.STNOH.STNOH.DSPOMModel.Commands.NonConformanceSendMail</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>231</X>
        <Y>30</Y>
        <FullName>NSOFT.OperationalData.WIHistoryOP.OPModel.Commands.CreateErrorProofHistory</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
    </Artifacts>
  </ProjectSuo>
</ArrayOfProjectSuo>